server {
  listen 80;
  server_name boilerplate.vrndeco.cn;

  # 其余路径由静态服务器处理
  location / {
    root /projects/boilerplate;
    index  index.html;
    # 尝试查找静态文件，没有找到则返回 index.html
    try_files $uri $uri/ /index.html;
  }
}
