server {
  listen 13000;
  server_name localhost;

  # 其余路径由静态服务器处理
  location / {
    root /projects/comlib/client;
    index  index.html;
    # 尝试查找静态文件，没有找到则返回 index.html
    try_files $uri $uri/ /index.html;
  }
}
