* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

input {
  user-select: auto;
}

.ant-btn {
  &.remove-btn {
    color: orangered;
    &:hover {
      color: rgba(orangered, 0.8);
    }
  }
}
